---
- hosts: app
  sudo: yes
  vars_files:
    - vars/defaults.yml
  vars:
    profile: '/bin/bash -lc -- '
  roles:
    - role: debops.users
      users: True
      users_list:
        - name: "{{ app_user }}"
          groups:
            - www-data
          state: present
        - name: mongodb
          groups:
            - mongodb
          state: present
    - role: leonidas.nvm
      nvm:
        user: "{{app_user}}"
        version: v0.4.0
        node_version: '5.5.0'
    - role: Stouts.mongodb
      mongodb_user: mongodb
